{
    "name": "jonorozcoc/epaycolib",
    "type": "library",
    "description": "PHP library for ePayco payment processor",
    "keywords": [
        "epayco",
        "payment processor"
    ],
    "homepage": "https://github.com/jonorozcoc/epaycolib",
    "license": "MIT",
    "authors": [
        {
            "name": "Epayco and contributors",
            "homepage": "https://github.com/epayco/epayco-php/graphs/contributors"
        },
        {
            "name": "Jonatan Orozco",
            "email": "jonorozcoc@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "rmccue/requests": ">=1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^4.7",
        "symplify/easy-coding-standard": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Epayco\\": "src/"
        }
    },
    "scripts": {
        "ecs": "ecs check src tests",
        "psalm": "psalm",
        "analyse": [
            "@ecs",
            "@psalm"
        ]
    }
}
